NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = "AIzaSyDzA3uwIFhjSssZoAumsIvYswpUWUPpRsQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "test-guest-rank.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "test-guest-rank"

GOOGLE_CLIENT_ID=658734866577-s9d746u3g0medo9h3b644j55frcqh8co.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/callback

NEXT_PUBLIC_GOOGLEMAP_API_KEY=AIzaSyAE81wiV0QrGFCcdc_hVBCqbOhg-IcQwhw
# const firebaseConfig = {
#   apiKey: "AIzaSyDzA3uwIFhjSssZoAumsIvYswpUWUPpRsQ",
#   authDomain: "test-guest-rank.firebaseapp.com",
#   projectId: "test-guest-rank",
#   storageBucket: "test-guest-rank.appspot.com",
#   messagingSenderId: "737629460428",
#   appId: "1:737629460428:web:6ec3e3da2c8981d00eaf69",
#   measurementId: "G-VZJCSFB1W8"
# };
